OPENAI_API_KEY=xxxx
LANGCHAIN_API_KEY=xxxxx
LANGCHAIN_PROJECT="GenAIAppFirst"

HUGGINGFACE_TOKEN="xxxxx"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="xxxxx"
LANGSMITH_PROJECT="GenAIAppFirst"

GROQ_API_KEY="xxxxx"

