OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT="GenAIAppFirst"

HUGGINGFACE_TOKEN="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"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="GenAIAppFirst"

GROQ_API_KEY="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"

