OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT="GenAIAppFirst"